6|mèo Chinchilla|mèo|cái|5 tháng|nâu|7000000
9|chó Chihuahua|chó|cái|3 năm|nâu nhạt|9000000
1|chó Pug|chó|đực|4 tháng|đen|10000000
3|mèo Anh lông dài|mèo|cái|1 năm|trắng|12000000
8|chó Beagle|chó|đực|3 tháng|nâu xám|18000000
12|mèo Mỹ lông ngắn|mèo|đực|2 tháng|đen xám|23000000
10|chó Bully|chó|cái|4 năm|cà phê|25000000
4|chó Poodle|chó|cái|2 năm|kem|25000000
13|mèo Anh lông ngắn|mèo|đực|6 tháng|silver|8000000
14|mèo Maine Coon|mèo|cái|1 năm 6 tháng|trắng|30000000
15|mèo Sphynx không lông|mèo|đực|1 năm 2 tháng|không lông|15000000
16|chó Poodle|chó|đực|2 năm|xám|40000000
